chrome.profile.mac.path = /Library/Application Support/Google/Chrome/Profile 1
chrome.profile.windows.path = \\AppData\\Local\\Google\\Chrome\\User Data\\profile 2
whatsapp.contact = your_contact_or_group
mac.password = your_password
restricted.commands = true
headless.mode = false