chrome.profile.mac.path = /Library/Application Support/Google/Chrome/Profile 1
chrome.profile.windows.path = \\AppData\\Local\\Google\\Chrome\\User Data\\profile 2
whatsapp.contact = WhatsappToTerminal
mac.password = tlevi3xx
restricted.commands = false
headless.mode = false